1 int Z;                              |
  2                                     |
  3 void main()                         |main ()
  4 {                                   |{                                      
  5     int a, b, c;                    |  int D.1713;                          
  6     int p = 6;                      |  int Z.0;                             
  7     int q;                          |  int Z.1;                             
  8     double r;                       |  int a;                               
  9                                     |  int b;                               
 10                                     |  int c;                               
 11                                     |  int p;                               
 12                                     |  int q;                               
 13                                     |  double r;                            
 14                                     |                                       
 15                                     |  p = 6;                               
 16                                     |  
 17     a = 10;                         |  a = 10;                              
 18                                     |  
 19     b = 20;                         |  b = 20;                              
 20                                     |                                       
 21     c = a * b + 25;                 |  D.1713 = a * b;                      
 22                                     |  c = D.1713 + 25;                     
 23                                     |                                       
 24     p = 6;                          |  p = 6;                               
 25                                     |                                       
 26     q = Z;                          |  q = Z;                               
 27                                     |  
 28     r = 34.5;                       |  r = 3.45e+1;                         
 29                                     |  
 30     Z = r;                          |  Z = (int) r;                               
 31                                     |  
 32     Z = Z + 1;                      |  Z.0 = Z;                             
 33                                     |  Z.1 = Z.0 + 1;                       
 34                                     |  Z = Z.1;                             
 35 }                                   |}               