int Z;                                  |
                                        |
void f()                                |f ()
{                                       |{
    int a, b, c;                        |  int D.1715;
    a = Z;                              |  int Z.0;
    if (a < 10) {                       |  int a;
        b = 5;                          |  int b;
        c = 17;                         |  int c;
    } else {                            |
        b = 6;                          |  a = Z;
        c = 20;                         |  
        if (a == 0) {                   |  if (a <= 9) goto <D.1710>; else goto <D.1711>; 
            c = 0;                      |  
        }                               |  <D.1710>:                                      
    }                                   |  b = 5;                                         
    Z = b * 10 + c;                     |  c = 17;                                        
}                                       |  goto <D.1712>;                                 
                                        |  
                                        |  <D.1711>:                                      
                                        |  b = 6;                                         
                                        |  c = 20;                                        
                                        |  if (a == 0) goto <D.1713>; else goto <D.1714>; 
                                        |  
                                        |  <D.1713>:                                      
                                        |  c = 0;                                         
                                        |  
                                        |  <D.1714>:                                      
                                        |  
                                        |  <D.1712>:                                      
                                        |  D.1715 = b * 10;                               
                                        |  Z.0 = D.1715 + c;                              
                                        |  Z = Z.0;                                       
                                        |}                 