PS C:\Users\dell\Desktop\Assignment2> gcc -save-temps B-1.c
PS C:\Users\dell\Desktop\Assignment2> objdump -l -d -r B-1.o

B-1.o:     file format pe-x86-64


Disassembly of section .text:

0000000000000000 <AddTwo>:
   0:   55                      push   %rbp
   1:   48 89 e5                mov    %rsp,%rbp
   4:   89 4d 10                mov    %ecx,0x10(%rbp)
   7:   83 45 10 02             addl   $0x2,0x10(%rbp)
   b:   8b 45 10                mov    0x10(%rbp),%eax
   e:   5d                      pop    %rbp
   f:   c3                      retq

0000000000000010 <main>:
  10:   55                      push   %rbp
  11:   48 89 e5                mov    %rsp,%rbp
  14:   48 83 ec 30             sub    $0x30,%rsp
  18:   e8 00 00 00 00          callq  1d <main+0xd>
                        19: R_X86_64_PC32       __main
  1d:   c7 45 fc 03 00 00 00    movl   $0x3,-0x4(%rbp)
  24:   8b 45 fc                mov    -0x4(%rbp),%eax
  27:   89 c1                   mov    %eax,%ecx
  29:   e8 d2 ff ff ff          callq  0 <AddTwo>
  2e:   89 45 fc                mov    %eax,-0x4(%rbp)
  31:   8b 45 fc                mov    -0x4(%rbp),%eax
  34:   48 83 c4 30             add    $0x30,%rsp
  38:   5d                      pop    %rbp
  39:   c3                      retq
  3a:   90                      nop
  3b:   90                      nop
  3c:   90                      nop
  3d:   90                      nop
  3e:   90                      nop
  3f:   90                      nop




PS C:\Users\dell\Desktop\Assignment2> gcc -save-temps B-2.c
PS C:\Users\dell\Desktop\Assignment2> objdump -l -d -r B-2.o

B-2.o:     file format pe-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:   55                      push   %rbp
   1:   48 89 e5                mov    %rsp,%rbp
   4:   48 83 ec 30             sub    $0x30,%rsp
   8:   e8 00 00 00 00          callq  d <main+0xd>
                        9: R_X86_64_PC32        __main
   d:   c7 45 f8 0a 00 00 00    movl   $0xa,-0x8(%rbp)
  14:   c7 45 fc 00 00 00 00    movl   $0x0,-0x4(%rbp)
  1b:   eb 10                   jmp    2d <main+0x2d>
  1d:   48 8d 05 00 00 00 00    lea    0x0(%rip),%rax        # 24 <main+0x24>
                        20: R_X86_64_PC32       N-0x4
  24:   8b 00                   mov    (%rax),%eax
  26:   01 45 f8                add    %eax,-0x8(%rbp)
  29:   83 45 fc 01             addl   $0x1,-0x4(%rbp)
  2d:   83 7d fc 03             cmpl   $0x3,-0x4(%rbp)
  31:   7e ea                   jle    1d <main+0x1d>
  33:   8b 45 f8                mov    -0x8(%rbp),%eax
  36:   48 83 c4 30             add    $0x30,%rsp
  3a:   5d                      pop    %rbp
  3b:   c3                      retq
  3c:   90                      nop
  3d:   90                      nop
  3e:   90                      nop
  3f:   90                      nop




PS C:\Users\dell\Desktop\Assignment2> gcc -save-temps B-3.c
PS C:\Users\dell\Desktop\Assignment2> objdump -l -d -r B-3.o

B-3.o:     file format pe-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:   55                      push   %rbp
   1:   48 89 e5                mov    %rsp,%rbp
   4:   48 83 ec 30             sub    $0x30,%rsp
   8:   e8 00 00 00 00          callq  d <main+0xd>
                        9: R_X86_64_PC32        __main
   d:   c7 45 fc 04 00 00 00    movl   $0x4,-0x4(%rbp)
  14:   eb 13                   jmp    29 <main+0x29>
  16:   83 7d fc 03             cmpl   $0x3,-0x4(%rbp)
  1a:   7f 06                   jg     22 <main+0x22>
  1c:   83 45 f8 02             addl   $0x2,-0x8(%rbp)
  20:   eb 03                   jmp    25 <main+0x25>
  22:   d1 65 f8                shll   -0x8(%rbp)
  25:   83 45 fc 01             addl   $0x1,-0x4(%rbp)
  29:   83 7d fc 63             cmpl   $0x63,-0x4(%rbp)
  2d:   7e e7                   jle    16 <main+0x16>
  2f:   8b 55 f8                mov    -0x8(%rbp),%edx
  32:   8b 45 fc                mov    -0x4(%rbp),%eax
  35:   41 89 d0                mov    %edx,%r8d
  38:   89 c2                   mov    %eax,%edx
  3a:   48 8d 0d 00 00 00 00    lea    0x0(%rip),%rcx        # 41 <main+0x41>
                        3d: R_X86_64_PC32       .rdata
  41:   e8 00 00 00 00          callq  46 <main+0x46>
                        42: R_X86_64_PC32       printf
  46:   b8 00 00 00 00          mov    $0x0,%eax
  4b:   48 83 c4 30             add    $0x30,%rsp
  4f:   5d                      pop    %rbp
  50:   c3                      retq
  51:   90                      nop
  52:   90                      nop
  53:   90                      nop
  54:   90                      nop
  55:   90                      nop
  56:   90                      nop
  57:   90                      nop
  58:   90                      nop
  59:   90                      nop
  5a:   90                      nop
  5b:   90                      nop
  5c:   90                      nop
  5d:   90                      nop
  5e:   90                      nop
  5f:   90                      nop




PS C:\Users\dell\Desktop\Assignment2> gcc -save-temps B-4.c
PS C:\Users\dell\Desktop\Assignment2> objdump -l -d -r B-4.o

B-4.o:     file format pe-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:   55                      push   %rbp
   1:   48 89 e5                mov    %rsp,%rbp
   4:   48 83 ec 30             sub    $0x30,%rsp
   8:   e8 00 00 00 00          callq  d <main+0xd>
                        9: R_X86_64_PC32        __main
   d:   8b 55 fc                mov    -0x4(%rbp),%edx
  10:   8b 45 f8                mov    -0x8(%rbp),%eax
  13:   01 c2                   add    %eax,%edx
  15:   8b 45 f4                mov    -0xc(%rbp),%eax
  18:   8d 0c 02                lea    (%rdx,%rax,1),%ecx
  1b:   8b 55 f8                mov    -0x8(%rbp),%edx
  1e:   8b 45 fc                mov    -0x4(%rbp),%eax
  21:   01 d0                   add    %edx,%eax
  23:   0f af c1                imul   %ecx,%eax
  26:   89 45 f4                mov    %eax,-0xc(%rbp)
  29:   8b 45 f4                mov    -0xc(%rbp),%eax
  2c:   48 83 c4 30             add    $0x30,%rsp
  30:   5d                      pop    %rbp
  31:   c3                      retq
  32:   90                      nop
  33:   90                      nop
  34:   90                      nop
  35:   90                      nop
  36:   90                      nop
  37:   90                      nop
  38:   90                      nop
  39:   90                      nop
  3a:   90                      nop
  3b:   90                      nop
  3c:   90                      nop
  3d:   90                      nop
  3e:   90                      nop
  3f:   90                      nop